.landing__container {
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
  width: 100%;
  height: 90vh;
  min-width: 100%;
}

.background {
  display: block;
  position: absolute;
  height: 100%;
  min-width: 105%;
  object-fit: fill;
  opacity: 0.75;
  z-index: -100;
}

.mainImg__container {
  display: flex;
  opacity: 1;
  z-index: 10;
}

.mainImg {
  margin-top: 20px;
  max-width: 55vw;
  opacity: 1;
}

.mainPage__div {
  display: flex;
  width: 100vw;
  justify-content: center;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: 
  "a a b"
  "a a b"
  "a a b";
  height: 95vh;
}

.activityFeed__div {
  grid-area: a;
}

.profile-Card {
  grid-area: b;
}

.activityFeed__div h1 {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 30px;
}

.activityCard__div {
  display: inline-flex;
  font-style: italic;
  background-color: white;
  border: 2px solid black;
  border-radius: 50px;
  height: 35px;
  width: 1100px;
  padding: 20px;
  align-items: center;
  overflow-y: hidden;
}

.activityCard__div h2 {
  font-weight: normal;
}

.activityCard__div img {
  border-radius: 180%;
  margin-right: 20px;
  height: 50px;
}

.activityColor {
  color: red;
}
